{
  "name": "searoutes",
  "version": "1.0.0",
  "description": "A modern ES6 module for sea routes",
  "main": "dist/index.js",
  "module": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:watch": "mocha 'test/**/*.test.js' --watch",
    "test:coverage": "c8 npm test",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir types --allowJs --project tsconfig.json",
    "clean": "rm -rf dist types coverage",
    "check": "npm run lint && npm run test:coverage",
    "prepublishOnly": "npm run clean && npm run build && npm run build:types && npm test"
  },
  "keywords": [
    "es6",
    "module",
    "javascript",
    "npm"
  ],
  "author": "Stephan Georg <s.georg@hey.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanGeorg/searoutes.git"
  },
  "bugs": {
    "url": "https://github.com/StephanGeorg/searoutes/issues"
  },
  "homepage": "https://github.com/StephanGeorg/searoutes#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "dist/",
    "types/",
    "data/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.5.4",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "mocha": "^10.7.3",
    "rollup": "^4.21.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {}
}
